<!DOCTYPE html>
<html>
<head>
    <title>AbooGeeky CV</title>
    <link rel="stylesheet" href="https:cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" 
          href= "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
</head>
<body>
<style>
        h1{
            color: blue
        }
        .header{
            
            padding: 40px;
            text-align: left;
            background:deepskyblue;
            color: white;
            font-size: 15px;

        }
        .aside{
            float: right;
            background: deepskyblue;
            width: 28%;
            height: 750px;
            
        }

        img{
            border-radius: 50%;
            }

        .fa{
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
        }

        .fa:hover{
            opacity: 0.7;
        }

        a:link{
            font-size: 20px;
            background-color: whitesmoke;
            width: 120px;
            border-radius: 25%

        }

        .footer{
            float: center;
            background: gray;
            width: 100%;
            height: 80px;
            text-align: center
        }
            .formheader{
            background-color: skyblue;
            max-width: 400px;
            height: 40px;
            color: white;
            border-radius: 10px 10px 0px 0px;
            margin: auto;
            text-align: center;
            
        }

            .formbody{
                max-width: 400px;
                margin: auto;
                background-color: aliceblue;
                margin-bottom: 2px;
                max-height: 350px;
                border-radius: 0px 0px 10px 10px;
            }
            .input-icons i { 
                position: absolute; 

            } 
            
            .input-icons { 
                width: 100%; 
                margin-bottom: 10px; 
            } 
            
            .icon { 
                padding: 10px; 
                min-width: 40px; 
            } 
            
            .input-field { 
                width: 100%; 
                padding: 10px; 
                text-align: center;
                border-radius: 10px 10px 5px 5px;
                margin-bottom: 10px;
            }

            .button{
                background-color: blue;
                border-radius: 5px 5px 5px 5px;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: inherit;
}
</style>

<div class="header">
            <img src = "https://res.cloudinary.com/aboogeeky/image/upload/v1566541703/passport_hcist5.jpg" alt = "passport" align = "right" height="160px" width="250px">
    
        <h1> Idris Hassan </h1>
        <hr width = "70%" align="left">
    <h4> Samaru Zaria, Kaduna | +234 809 6771520 | idrishassan35@gmail.com </h4>
</div>

<div class="aside" style="float: right">

        <aside>
            
            <a href="http://www.facebook.com/idris.0.hassan.9" class ="fa fa-facebook"> Facebook </a> <br>
            <a href="http://www.twitter.com/@aboogeeky" class="fa fa-twitter">Follow me on</a><br>
            <a href="http://www.lucid.blog/aboogeeky" class="fa fa-lucid">Lucid </a> <br>
            <a href="http://www.linkedln.com/idrishassan35" class="fa fa-linkedin">Linkedln</a>
            <br>


           <h3>Skills</h3> <br>
            <div class="w3-yellow w3-round">
                <div class="w3-container w3-round w3-white" style="width: 70%">HTML</div>
            </div> <br>

            <div class="w3-yellow w3-round">
                 <div class="w3-container w3-round w3-white" style="width: 40%">CSS</div>
            </div><br>

            <div class="w3-yellow w3-round">
               <div class="w3-container w3-round w3-white" style="width: 60%">JavaScript</div>
            </div>

        </aside>
</div>    

<div class="body">
    <h1><strong> SUMMARY </strong></h1>
        <h4> A young, learning Front-end Developer with 1+ years of experience designing, developing, and managing <br>
            complex e-commerce sites and internal frameworks.A StartNg Intern hoping to be specialized <br>
            in AngularJS and responsive design.
        </h4>
    
    <h1> <strong> EDUCATION </strong> </h1>
    <hr width="70%" align="left">
        <h4> <b> Ahmadu Bello University, Zaria </b> </h4>
        <h4> <b> Sept, 2018 </b> </h4>
        <h4> Bachelor of Science Education in Computer Science Education </h4>

    <h1> <strong> EXPERIENCE </strong> </h1>
    <hr width="70%" align="left">
        <h4> <b> Boveda Digital Services, Front-End Developer </b> </h4>
            <ul>
                <li> Built the company website using WordPress </li>
                <li> Designed and developed Front-End for Bovedads.com </li>
                <li> Occasional tweaking of website using JS and CSS </li>
                <li> Automated image optimization, using minified JS and CSS, which reduced page load times. </li>
                <li> Team lead of Front-EndDesign in StartNg internship where I co-ordinated the design of the Project Page and Payment Gate</li>
            </ul>
    <h1> <strong> SKILLS </strong> </h1>
            <ul>
                <li> Able to learn fast and update my knowledge base  at a tech-sphere suitable pace</li>
                <li> Expert in responsive, mobile-first development</li>
                <li> JavaScript(jQuery, AngularJS, React, Bootstrap), HTML/CSS, Git</li>
            </ul>
</div>


<div class="mainbody">
        <div class="formheader" style="max-width: 400px;margin: auto">
            <h2> <strong> Contact Aboogeeky </strong> </h2>
        </div>
        <br>

        <div class="formbody"> 
                <div class="input-icons"> <br>
                   <form name = "myForm" action = "/action_page_get.php" method="POST" onsubmit="return validateForm()"> 
                    <i class="fa fa-user icon"></i> 
                    <input class="input-field" type="text"  value="User name" name="Username" minlength="4" required> 
                    <i class="fa fa-envelope icon"></i> 
                    <input class="input-field" type="text"  value="Email Address" name="email" required> 
                    <i class="fa fa-phone icon"></i> 
                    <input class="input-field" type="text" value="Title" name="title" required> 
                    <i class="fa fa-sticky-note icon"></i>
                    <textarea class="input-field" type="text" rows="6" cols="50" minlength="20" required > Message </textarea>
                    <button class="button" type="submit" style="color: seashell">  Submit </a> </button>
                    </form>
                </div> 
          </div> 
        
                                

        
        </div>

    </div>
    <br>
    <div class="footer">
            <footer>
                <p>Hey! AbooGeeky Authored and Designed this page.</p>
            </footer>
    </div>
</body>
</html>

<?php
              
if(isset($_POST['textdata']))
{
$data=$_POST['textdata'];
$fp = fopen('data.txt', 'a');
fwrite($fp, $data);
fclose($fp);
}
?>
